apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: ${cluster_name}
  user: admin
spec:
  hosts:
%{ for name, node in nodes ~}
  - ssh:
      address: ${node.ip}
      user: ${ssh_user}
      port: 22
      keyPath: ${ssh_private_key_path}
    role: ${node.role}
%{ if node.role == "worker" ~}
    installFlags:
      - --labels=topology.kubernetes.io/region=${proxmox_csi_region},topology.kubernetes.io/zone=${proxmox_csi_zone}
%{ endif ~}
%{ endfor ~}
  k0s:
    version: ${k0s_version}
    config:
      apiVersion: k0s.k0sproject.io/v1beta1
      kind: ClusterConfig
      metadata:
        name: ${cluster_name}
      spec:
        network:
          provider: calico
  options:
    wait:
      enabled: true
    drain:
      enabled: true
      gracePeriod: 2m0s
      timeout: 5m0s
      force: true
      ignoreDaemonSets: true
      deleteEmptyDirData: true
      podSelector: ""
      skipWaitForDeleteTimeout: 0s
    concurrency:
      limit: 30
      workerDisruptionPercent: 10
      uploads: 5
    evictTaint:
      enabled: false
      taint: k0sctl.k0sproject.io/evict=true
      effect: NoExecute
      controllerWorkers: false
